<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gravita</title>
    <style>
      .wrap-index {
        max-width: 1200px;
        margin: 0 auto;
        padding: 40px 15px;
      }
      
      img {
        width: 100%;
        max-width: 800px;
        height: auto;
      }
      
      h1 {
        margin-bottom: 40px;
        font-family: sans-serif;
        font-size: 32px;
      }
      
      p {
        margin: 0 0 50px;
        font-family: sans-serif;
        font-size: 18px;
      }
      
      ol {
        font-family: sans-serif;
      }
      
      ol li {
        font-size: 20px;
        margin-bottom: 20px;
      }
      
      ol li a {
        color: #000;
        text-decoration: none;
        transition: color .3s;
      }
      
      ol li a:hover {
        color: red;
      }
      
      @media (max-width: 576px) {
        h1 {
          font-size: 24px;
        }
      }
      
    </style>
  </head>
  <body>
    <div class="wrap-index">
      <h1>Адаптивная верстка сайта "Gravita"</h1>
      <ol>
        <li><a href="main.html" target="_blank">Главная</a></li>
        <li><a href="catalog-products.html" target="_blank">Каталог товаров</a></li>
        <li><a href="catalog-collections.html" target="_blank">Каталог коллекций</a></li>
        <li><a href="collection.html" target="_blank">Коллекция</a></li>
        <li><a href="product.html" target="_blank">Товар</a></li>
        <li><a href="delivery-payment.html" target="_blank">Доставка и оплата</a></li>
      </ol>
    </div>
  </body>
</html>